<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    tools:showIn="navigation_view">

  <group

      android:id="@+id/group9"
      android:checkableBehavior="single">
    <item
        android:id="@+id/Home"
        android:title="Home" />

  </group>


  <group

      android:id="@+id/group1"
      android:checkableBehavior="single">
    <item
        android:id="@+id/competitions"
        android:title="Competitions" />

  </group>

  <group
      android:checkableBehavior="single"
      android:id="@+id/group2">
    <item
        android:id="@+id/opportunities"
        android:title="Opportunities" />

  </group>

  <group
      android:checkableBehavior="single"
      android:id="@+id/group3">

    <item
        android:id="@+id/RSA"
        android:title="Road Safety Audit" />

  </group>

  <group
      android:checkableBehavior="single"
      android:id="@+id/group4">
    <item
        android:id="@+id/goodSamaritan"
        android:title="Good Samaritan" />
  </group>

    <group

        android:id="@+id/group10"
        android:checkableBehavior="single">
        <item
            android:id="@+id/feedback"
            android:title="Feedback" />

    </group>


    <group
      android:checkableBehavior="single"
      android:id="@+id/group5">
    <item
        android:id="@+id/signout"
        android:title="Log Out"/>
  </group>



</menu>