<?xml version="1.0" encoding="utf-8"?>



    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        tools:context=".Activities.Signup2">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/AppTheme.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar7"
                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


    <ScrollView

        app:layout_constraintTop_toBottomOf="@+id/appbarlay"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbarlay">

            <ImageView
                android:id="@+id/loginLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="30dp"
                android:src="@drawable/capt" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true" />


            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Email - ID"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true" />


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:hint="New Password"
                    android:fontFamily="@font/roboto"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/pass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/viewpass" />

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/pass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="10dp"

                    android:src="@drawable/viewpass" />

            </RelativeLayout>


            <EditText
                android:id="@+id/collegeuid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/roboto"

                android:hint="College UID**"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/optional"
                android:layout_marginRight="30dp"
                android:text="**Optional"
                android:textColor="#000" />

            <Button
                android:id="@+id/signup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_first_bg"
                android:fontFamily="@font/roboto"
                android:text="Sign Up"
                android:textAllCaps="false"

                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    </android.support.constraint.ConstraintLayout>

