<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ContactActivity"
    >


  <TextView
      android:layout_margin="5dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/roboto"
      android:padding="15sp"
      android:textSize="30sp"
      android:textColor="#000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:id="@+id/context"
      android:text="Contact Person"
      android:textAlignment="center"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:imeOptions="actionNext"
      android:singleLine = "true"
      android:background="@drawable/outline"
      android:padding="15dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="NAME"
      app:layout_constraintTop_toBottomOf="@+id/context"
      android:layout_marginTop="80dp"
      />

  <EditText
      android:imeOptions="actionNext"
      android:singleLine = "true"
      android:padding="15dp"
      android:background="@drawable/outline"
      android:id="@+id/contactno"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="CONTACT NO."
      android:inputType="number"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      app:layout_constraintTop_toBottomOf="@+id/name"
      android:layout_marginTop="80dp"
      />


  <Button
      android:id="@+id/save"
      android:background="@drawable/buttonbg"
      android:layout_marginLeft="60dp"
      android:layout_marginRight="60dp"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SAVE AND PROCEED"
      android:layout_marginTop="50dp"
      app:layout_constraintTop_toBottomOf="@+id/contactno"/>


</android.support.constraint.ConstraintLayout>

</ScrollView>