<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"

            android:layout_marginTop="60dp"
            android:id="@+id/loginLogo"
            />

        <EditText
            android:id="@+id/email"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:backgroundTint="#000"

            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:hint="Email - ID"
            />

        <EditText
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:backgroundTint="#000"
            android:id="@+id/password"
            />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_first_bg"
            android:fontFamily="@font/actor"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="Login"
            android:id="@+id/loginbutton"
            android:textAllCaps="false"

            android:textColor="#fff"
            android:textSize="25sp"

            />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>