<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isafe.Activities.Chatone">


    <LinearLayout
        android:id="@+id/profilelin"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#fff"
            android:id="@+id/appbarlay"
            android:theme="@style/AppTheme.NoActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar5"
                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" >


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <ImageView
            android:id="@+id/memberprofile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <TextView
            android:id="@+id/membername"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/datemem"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/list14"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profilelin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/re"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />


    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_send_black_24dp"
                    android:tint="@android:color/white"
                    app:fabSize="mini" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/fab">

                    <EditText
                        android:id="@+id/input2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>