<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".CamActivity">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:theme="@style/AppTheme.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/appbarlay">

            <TextView
                android:id="@+id/reportacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:padding="15sp"
                android:text="Report Accident"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/camera1" />

            <TextView
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:padding="15sp"
                android:text="Click at least 3 photos of the nearby location."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/twocam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="start"
                    android:background="@drawable/outline"
                    android:padding="5dp"
                    android:src="@drawable/addphoto" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="end"
                    android:background="@drawable/outline"
                    android:padding="5dp"
                    android:src="@drawable/addphoto" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/clickpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_first_bg"
            android:fontFamily="@font/roboto"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Click"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linlay"

            />

        <Button
            android:id="@+id/attach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_first_bg"
            android:text="Attach"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/linlay"

            />


    </android.support.constraint.ConstraintLayout>

</ScrollView>