<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MarkAttendanceMap">

    <ScrollView

        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_margin="5dp"
        android:fontFamily="@font/roboto"
        android:padding="15sp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/confirmloc"
        android:text="Confirm Location"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "30dp"
        android:layout_marginRight = "30dp"
        android:orientation="horizontal"
        android:layout_above= "@+id/map"
        android:layout_marginBottom="40dp"
        android:layout_marginTop = "15dp"

        >

        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue" />


        <EditText

            android:enabled = "false"
            android:id="@+id/yourloc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Your Location"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart = "30dp"
        android:orientation="horizontal"
        android:layout_below= "@+id/map"
        android:id="@+id/venue"
        android:layout_marginTop = "15dp"

        >

        <ImageView
            android:padding="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red" />


        <EditText

        android:enabled = "false"
        android:id="@+id/venueloc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Venue Location"
        android:layout_marginRight = "30dp"

            />

    </LinearLayout>


    <Button
        android:id="@+id/locat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_first_bg"
        android:textColor="#fff"
        android:fontFamily="@font/roboto"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Mark Attendance"
        android:layout_alignParentBottom="true"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"

        android:layout_width="match_parent"
        tools:context=".MapActivity"

        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:textSize="17.5sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@+id/venue"
        android:text="*Your location should match venue location"
        android:textAlignment="center"
        />

    </ScrollView>


</RelativeLayout>