<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <TextView
        android:id="@+id/regfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mark"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Registered Events"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regfirst"
        android:id="@+id/not"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:text="You have not registered for any events yet." />


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/not"
        android:layout_marginTop="15dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>