<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/actor"
                android:padding="15dp"
                android:text="Reimbursement"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/roboto"
                android:text="Please fill in the required details to receive Reimbursement"
                android:textColor="#000"
                android:textSize="20sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Event Type:"
                    android:textColor="#000"
                    android:textSize="20sp"

                    />

                <EditText
                    android:id="@+id/eventtype2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="#000"
                    android:fontFamily="@font/roboto"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Date of Event:"
                    android:textColor="#000"
                    android:textSize="20sp"

                    />

                <EditText
                    android:id="@+id/eventdate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#000"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/actor"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="20sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/roboto"
                android:text="Attach Bill: "
                android:textColor="#000"
                android:textSize="20sp"

                />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#0000"
                    android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Attach Photos"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#CD807E7E"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/bill"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/addphoto"/>

                <TextView
                    android:id="@+id/filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/roboto"
                android:text="*.pdf, .png, .jpeg supported"
                android:textColor="#000"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/attachedsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_first_bg"
                android:fontFamily="@font/roboto"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>